# eshop

./: .project  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: agreement.httl  index.httl  index_BK.httl  login.httl  regist.httl  shop.httl  shops.httl  startShop.httl
WebContent/WEB-INF/view/common/: footer.httl  header.httl  header1.httl  header_old.httl
WebContent/WEB-INF/view/eshop/: addGoods.httl  shop.httl  shops.httl
WebContent/WEB-INF/view/eshop/euser/: addGoods.httl  address.httl  cart.httl  goodsManage.httl  mybill.httl  resetPwd.httl  shopbill.httl  shopinfo.httl  ucenter.httl  webSocket.httl
WebContent/WEB-INF/view/euser/: address.httl  cart.httl  findPwd.httl  goodsManage.httl  mybill.httl  resetPwd.httl  reset_pwd.httl  shopbill.httl  shopinfo.httl  webSocket.httl
WebContent/WEB-INF/view/manager/: index.httl  login.httl  regsiter.httl
WebContent/WEB-INF/view/manager/good_type/: good_type_add.httl  good_type_edit.httl  good_type_list.httl
WebContent/WEB-INF/view/manager/goods/: goods_add.httl  goods_edit.httl  goods_list.httl
WebContent/WEB-INF/view/manager/layouts/: left.httl  main.httl  top.httl
WebContent/WEB-INF/view/manager/province/: province_add.httl  province_edit.httl  province_list.httl
WebContent/WEB-INF/view/manager/shop_goods/: goods_import.httl
WebContent/WEB-INF/view/manager/super_goods/: goods_list.httl
WebContent/WEB-INF/view/manager/user/: user_add.httl  user_edit.httl  user_list.httl
WebContent/WEB-INF/view/message/: reset_success.httl  send_pwd_success.httl
WebContent/WEB-INF/view/shop/: upfile.htll
WebContent/demo/: login.html
WebContent/eshop/resources/scripts/: ajaxfileupload.js  placeholder.js
WebContent/eshop/resources/styles/: base.css  new.css
WebContent/resources/scripts/: placeholder.js
WebContent/resources/styles/: base.css  new.css
WebContent/statics/css/: style.css
WebContent/statics/jquery-easyui/demo/: demo.css
WebContent/statics/jquery-easyui/themes/: icon.css
WebContent/statics/js/: cloud.js  page.js
WebContent/statics/js/flexPapaer/: 111.swf  222.swf  FlexPaperViewer2.swf  FlexPaperViewer3.swf  flexpaper.js  flexpaper_handlers.js
WebContent/statics/js/flexPapaer/doc/: Java1.swf  Java10.swf  Java11.swf  Java12.swf  Java13.swf  Java14.swf  Java15.swf  Java2.swf  Java3.swf  Java4.swf  Java5.swf  Java6.swf  Java7.swf  Java8.swf  Java9.swf
WebContent/statics/kindeditor/: kindeditor-all.js
WebContent/statics/kindeditor/themes/default/: default.css
WebContent/statics/ueditor/: only.config.js  ueditor.all.min.js  ueditor.config.js
src/main/java/com/eshop/cache/memcached/: MemcachedDangaCache.java  MemcachedSessionProvider.java
src/main/java/com/eshop/cache/session/: Sessions.java
src/main/java/com/eshop/common/constant/: CoreConstant.java  TableStatus.java  UserConstants.java
src/main/java/com/eshop/common/image/: ImageScale.java
src/main/java/com/eshop/common/params/: ConfirmParam.java  GoodsParams.java  ResetPwdParams.java
src/main/java/com/eshop/mappers/: publicMapper.xml
src/main/java/com/eshop/model/: ECartItemView.java
src/main/resources/: applicationContext.xml  httl.properties  log4j.properties  memcached.properties  memcached.xml  mongodb.properties  project.properties  spring-mvc.xml  velocity.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/sql/: e_province.sql
src/main/resources/template/: reset_pwd_email.vm
(+90 files in other folders)
