import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'

ext{
	springVersion = '4.1.5.RELEASE'
	luceneVersion ='4.9.0'
	mybatisVersion ='3.2.8'
	mybatisSpring='1.2.1'
	aspectjVersion ='1.7.3'
	guavaVersion='18.0'
	httlVersion='1.0.11'
}
sourceCompatibility = 1.7
[
	compileJava, 
	javadoc,
	compileTestJava
]*.options*.encoding = 'UTF-8'

sourceSets {
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	} 
}
version = '0.0.1-Alpha '

repositories { mavenCentral() }

dependencies {
	compile(
			'jmagick:jmagick:6.6.9',
			'javax.mail:mail:1.4.7',
			'com.alibaba:fastjson:1.2.4', 
			'org.mongodb:mongo-java-driver:2.13.0', 
			'jstl:jstl:1.2',
			'org.liquibase:liquibase-core:3.3.2', 
			'org.codehaus.jackson:jackson-core-asl:1.9.13',
			'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
			'org.mybatis.caches:mybatis-ehcache:1.0.3',
			'org.javassist:javassist:3.17.1-GA',
			'org.freemarker:freemarker:2.3.22',
			'org.apache.commons:commons-lang3:3.1',
			'commons-lang:commons-lang:2.6',
			'commons-fileupload:commons-fileupload:1.3.1',
			'org.apache.poi:poi:3.9',
			'commons-io:commons-io:2.4',
			'commons-codec:commons-codec:1.10',
			'commons-collections:commons-collections:3.2',
			'org.apache.velocity:velocity:1.7',
			'org.apache.velocity:velocity-tools:2.0',
			'net.sourceforge.htmlcleaner:htmlcleaner:2.2',
			'log4j:log4j:1.2.17',
			'org.slf4j:slf4j-api:1.7.10',
			'com.google.code.gson:gson:2.2.4',
			'org.beetl:beetl-core:2.0.11',
			'com.alibaba:druid:1.0.12',
			'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE',
			'redis.clients:jedis:2.4.2',
			'com.googlecode.xmemcached:xmemcached:2.0.0',
			'org.apache.commons:commons-lang3:3.1',
			"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-beans:$springVersion",
			"org.springframework:spring-jdbc:$springVersion",
			"org.springframework:spring-web:$springVersion",
			"org.springframework:spring-webmvc:$springVersion",
			"org.springframework:spring-context-support:$springVersion",
			"org.apache.lucene:lucene-queryparser:$luceneVersion",
			"org.apache.lucene:lucene-highlighter:$luceneVersion",
			"org.apache.lucene:lucene-core:$luceneVersion",
			"org.aspectj:aspectjrt:$aspectjVersion",
			"com.google.guava:guava:$guavaVersion",
			"com.github.httl:httl-springmvc:$httlVersion",
			"org.mybatis:mybatis:$mybatisVersion",
			"org.mybatis:mybatis-spring:$mybatisSpring",
			'org.projectlombok:lombok:1.12.4',
			"org.aspectj:aspectjweaver:$aspectjVersion",
			'mysql:mysql-connector-java:5.1.24',
			'org.springframework:spring-websocket:4.1.5.RELEASE',
			fileTree(dir: "${project.projectDir}/WEB-INF/lib", include: '*.jar')
			)
	testCompile group: 'junit', name: 'junit', version: '4.+'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	} 
}

