import.packages+=java.util,com.eshop.frameworks.core.entity
#import.methods+=
compiler=httl.spi.compilers.JavassistCompiler
compile.version=1.7
template.directory=/WEB-INF/view/
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
text.filters+=httl.spi.filters.ClearBlankLineFilter
output.writer=true
