log4j.rootLogger=debug,console,acccess

#console--print log infomation to console
log4j.appender.console.encoding=UTF-8
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#acccess--print acccess log infomation to file one hour
log4j.appender.acccess.encoding=UTF-8
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=${catalina.base}/logs/access
log4j.appender.acccess.Threshold=debug
log4j.appender.acccess.DatePattern='.'yyyyMMdd-HH'.log'
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

# SqlMap logging configuration. use to debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#print sql
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
#turn off spring log
log4j.logger.org.springframework=debug
log4j.logger.org.mybatis.spring=debug
