memcached.connectionPoolSize=10
memcached.failureMode=true  
memcached.server1.host=115.29.38.112
memcached.server1.port=33001
memcached.server1.weight=1
memcached.server2.host=114.215.103.39
memcached.server2.port=33001
memcached.server2.weight=1