mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectionsPerHost=20
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writefsync=true
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=admin
mongo.username=root
mongo.password=123456

