<script type="text/javascript">
	<!--#var(com.eshop.model.mongodb.EUser user)-->
	$(document).ready(function(){
		$.ajax({
			type: "post", 
			contentType : 'application/json',  
			url: "/eshop/euser/getMyECartItems",
			success: function(data){
				$('#msgNum').html(data.length);
				showItems(data);
			},
			error: function (){
				alert("error")
			}
		});
		$('.tMsg').bind('mouseover',function(){
			$('.ecartInfo').show();
		});
		$('.tMsg').bind('mouseout',function(){
			$('.ecartInfo').hide();
		});
		$('.ecartInfo').bind('mouseover',function(){
			$('.ecartInfo').show();
		});
		$('.ecartInfo').bind('mouseout',function(){
			$('.ecartInfo').hide();
		});
		
		$('.ecartInfo').css('left',$(".tMsg").offset().left).css('top',$(".tMsg").offset().top+20);
		
		var showItems = function(items){
			var total = 0;
			var table = $('<table style="line-height: 1.5em;">').appendTo('#ecartTable');
			$(items).each(function(i,item){
				var tr = $('<tr>').appendTo(table);
				$('<td>').html('<img title='+item.goods.goodsName+' src="/coco.jpg" style="display: block;width: 30px;height: 30px;">').appendTo(tr);
				$('<td style="white-space:normal;padding: 0;">').html(item.goods.goodsName).appendTo(tr);
//				var countInp = $('<input size=3>').val(item.goodsCount);
//				$('<td>').append(countInp).appendTo(tr);
				$('<td>').html("¥"+item.goods.outPrice+"×"+item.goodsCount).appendTo(tr);
				total = total +item.goodsCount*item.goods.outPrice;
			});
			$('#totalPay').html(total);
		}
	});
</script>
<div class="ecartInfo">
	<div id="ecartTable"></div>
	<div class="ecartFooter">
		总计：<a id="totalPay"></a>元<a id="saveEShop" href="/eshop/euser/cart" target="_blank" style="float:right;" class="btn_blue30">去结算</a>
	</div>
</div>
<header class="header">
	<div class="topBar">
		<div class="wrap clearfix">
			<div class="topL">
				<a class="logo" href="/"><img src="/eshop/resources/images/logo.png" alt="云码"></a>
				<nav>
					<ul id="topMenu">
						<li class="current"><a href="#">首页</a></li>
						<li><a href="/eshop/startShop" target="_black">店铺入驻</a></li>
                	</ul>				
				</nav>
			</div>
			<div class="topR">
				<div class="tMsg">
            		<span class="msgNum" id="msgNum"></span>
            		<a href="javascript:;" class="i_car">购物车</a>                            
                	<div class="tMsgBox">
                		<ul class="tMsgList">
                			<li><a href="#">asdfghfgjkl</a>
                			<li><a href="#">asdfghfgjkl</a>
                			<li><a href="#">asdfghfgjkl</a>
                			<li><a href="#">asdfghfgjkl</a>
                		</ul>
                	</div>
            	</div>
				<!--登陆后-->
				<div class="tLogin">
					<a href="/eshop/euser/ucenter">${user.username}</a>
					&nbsp;&nbsp;
					<a href="/eshop/logout">退出</a>
				</div>
			</div>
		</div>
	</div>
</header>