<script type="text/javascript">
	<!--#var(com.eshop.model.mongodb.EUser user)-->
</script>
<header class="header">
	<div class="topBar">
		<div class="wrap clearfix">
			<div class="topL">
				<a class="logo" href="/"><img src="resources/images/logo.png" alt="云码"></a>
				<nav>
					<ul id="topMenu">
						<li class="current"><a href="#">首页</a></li>
                       	<li><a href="#">广场</a></li>
                	</ul>				
				</nav>
			</div>
			<div class="topR">
				<div class="tMsg">
            		<span class="msgNum">10</span>
            		<a href="javascript:;" class="i_car">购物车</a>                            
                	<div class="tMsgBox">
                		<ul class="tMsgList">
                			<li><a href="#">asdfghfgjkl</a>
                			<li><a href="#">asdfghfgjkl</a>
                			<li><a href="#">asdfghfgjkl</a>
                			<li><a href="#">asdfghfgjkl</a>
                		</ul>
                	</div>
            	</div>
				<!--登陆后-->
				<div class="tLogin">
					<a href="#">${user.username}</a>
				</div>
			</div>
		</div>
	</div>
</header>